#BlueJ class context
comment0.params=stato
comment0.target=Finestra(java.lang.String)
comment0.text=\n\ Costruttore\ dell'oggetto\n
comment1.params=massimo
comment1.target=void\ setMax(int)
comment1.text=Imposta\ il\ valore\ massimo\ MASSIMO\ MASSIMO\ EHHHH\!\!\!
comment10.params=e
comment10.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment11.params=e
comment11.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment12.params=e
comment12.target=void\ windowIconified(java.awt.event.WindowEvent)
comment13.params=e
comment13.target=void\ windowOpened(java.awt.event.WindowEvent)
comment2.params=valore
comment2.target=void\ setValore(int)
comment2.text=Imposta\ il\ valore\ corrente
comment3.params=valore\ stato
comment3.target=void\ setValore(int,\ java.lang.String)
comment3.text=Imposta\ il\ valore\ corrente\ ed\ aggiorna\ lo\ stato
comment4.params=path
comment4.target=void\ impostaIcona(java.lang.String)
comment4.text=\n\ Imposta\ l'icona\ per\ la\ finestra\ corrente\n
comment5.params=stato
comment5.target=void\ setStato(java.lang.String)
comment5.text=Visualizza\ lo\ stato\ corrente
comment6.params=
comment6.target=void\ chiudi()
comment6.text=Esce\ dall'applicazione\ con\ delicatezza,\ cazzo.
comment7.params=e
comment7.target=void\ windowActivated(java.awt.event.WindowEvent)
comment7.text=\n\ Ascoltatore\ della\ finestra\n
comment8.params=e
comment8.target=void\ windowClosed(java.awt.event.WindowEvent)
comment9.params=e
comment9.target=void\ windowClosing(java.awt.event.WindowEvent)
numComments=14
